<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="admin_AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Meadleapr Admin</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <edishaUC:header3 ID="Header1" runat="server" />

        <!-- Sidebar -->
        <div id="wrapper">

            <ul class="sidebar navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Modules</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="pagesDropdown">

                        <asp:Menu ID="Menu1" runat="server" class="dropdown-item">
                        </asp:Menu>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="reportDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Transacrtional Reports</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="reportDropdown">


                        <% if ((string)Session["UserType"] == "A")
                            { %>

                        <!--#include file="/mycontrols/ReportMenu2.htm"-->
                        <% }%>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="TransacDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Transaction Action </span></a>
                    <div class="dropdown-menu" aria-labelledby="TransacDropdown">

                        <% if ((string)Session["UserType"] == "A")
                            { %>

                        <!--#include file="/mycontrols/transaction.html"-->
                        <% }%>
                    </div>
                </li>
            </ul>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
 <style>
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
               
                bottom: 0;
                width: 100%;
            }
            .auto-style3 {
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                color: #000000;
                border-bottom: 1px solid transparent;
                padding: 10px 15px;
            }
        </style>

        <footer class="container-fluid text-center">
  
       <p>Web Site Designed & Maintained By National Informatics Center, Haryana </p> 
                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Images1/nic_logo.jpg" />
    
</footer>
      
    </form>
</body>
</html>
