Symbols
ADANIPORTS-EQ
AMBUJACEM-EQ
ASIANPAINT-EQ
AUROPHARMA-EQ
AXISBANK-EQ
BAJAJ-AUTO-EQ
BAJFINANCE-EQ
BHARTIARTL-EQ
BOSCHLTD-EQ
BPCL-EQ
CIPLA-EQ
COALINDIA-EQ
DRREDDY-EQ
EICHERMOT-EQ
GAIL-EQ
HCLTECH-EQ
HDFC-EQ
HDFCBANK-EQ
HEROMOTOCO-EQ
HINDALCO-EQ
HINDPETRO-EQ
HINDUNILVR-EQ
IBULHSGFIN-EQ
ICICIBANK-EQ
INDUSINDBK-EQ
INFY-EQ
IOC-EQ
ITC-EQ
KOTAKBANK-EQ
LT-EQ
LUPIN-EQ
M&M-EQ
MARUTI-EQ
NTPC-EQ
ONGC-EQ
POWERGRID-EQ
RELIANCE-EQ
SBIN-EQ
SUNPHARMA-EQ
TATAMOTORS-EQ
TATASTEEL-EQ
TCS-EQ
TECHM-EQ
ULTRACEMCO-EQ
UPL-EQ
VEDL-EQ
WIPRO-EQ
YESBANK-EQ
ZEEL-EQ