Symbols
ADANIENT-EQ
ADANIPOWER-EQ
AJANTPHARM-EQ
ALBK-EQ
AMARAJABAT-EQ
APOLLOTYRE-EQ
ARVIND-EQ
BANKINDIA-EQ
BERGEPAINT-EQ
BIOCON-EQ
CANBK-EQ
CENTURYTEX-EQ
CESC-EQ
DISHTV-EQ
DIVISLAB-EQ
ENGINERSIN-EQ
EXIDEIND-EQ
FEDERALBNK-EQ
GMRINFRA-EQ
GODREJIND-EQ
HAVELLS-EQ
HEXAWARE-EQ
IDBI-EQ
IDFC-EQ
IGL-EQ
IOB-EQ
IRB-EQ
JINDALSTEL-EQ
JSWENERGY-EQ
JUSTDIAL-EQ
L&TFH-EQ
M&MFIN-EQ
MINDTREE-EQ
MRPL-EQ
PAGEIND-EQ
PETRONET-EQ
RBLBANK-EQ
RELINFRA-EQ
RPOWER-EQ
STAR-EQ
SUNTV-EQ
SYNDIBANK-EQ
TATACHEM-EQ
TATACOMM-EQ
TATAGLOBAL-EQ
TVSMOTOR-EQ
UCOBANK-EQ
UNIONBANK-EQ
VOLTAS-EQ
UBL-EQ