Symbols
ABB-EQ
APOLLOHOSP-EQ
ASHOKLEY-EQ
BAJAJFINSV-EQ
BAJFINANCE-EQ
BEL-EQ
BHARATFORG-EQ
BRITANNIA-EQ
CADILAHC-EQ
CAIRN-EQ
CASTROLIND-EQ
COLPAL-EQ
CONCOR-EQ
CUMMINSIND-EQ
DABUR-EQ
DIVISLAB-EQ
DLF-EQ
EMAMILTD-EQ
FEDERALBNK-EQ
GLAXO-EQ
GLENMARK-EQ
GODREJCP-EQ
GSKCONS-EQ
HINDPETRO-EQ
HINDZINC-EQ
IBULHSGFIN-EQ
IOC-EQ
JSWSTEEL-EQ
LICHSGFIN-EQ
MARICO-EQ
MCDOWELL-N-EQ
MOTHERSUMI-EQ
NHPC-EQ
NMDC-EQ
OFSS-EQ
OIL-EQ
PFC-EQ
PGHH-EQ
PIDILITIND-EQ
PNB-EQ
RCOM-EQ
RECLTD-EQ
SAIL-EQ
SHREECEM-EQ
SIEMENS-EQ
SRTRANSFIN-EQ
TITAN-EQ
TORNTPHARM-EQ
UBL-EQ
UPL-EQ
VEDL-EQ

